@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap')
@import url('https://fonts.googleapis.com/css?family=Halant:300,400,500,600,700&display=swap')
@import variables.sass
@import mixins.sass
@import extras.sass

//General
body, html
	height: 100%
body
	padding: 0px
	margin: 0px
	background: #fafafa
	// height: 100%
	width: 100%
	font-family: $font-family
	// h1,h2,h3,h4,h5,h6
		// font-family: $font-family-text
	a
		@include ease(250ms)
//Sections
section.login
	@media (max-width: $device-big)
		background-image: radial-gradient(circle, $blue, #004278)
	@media (min-width: $device-big)
		min-height: 100vh
		align-items: center!important
		display: flex
		background-image: url('../images/backgrounds/example.jpg')
		@include bg-center
	.login-card
		@media (min-width: $device-big)
			width: 420px
			margin-left: 15%
	.login-center
		padding: 0
		margin: 0
		@media (max-width: $ipad)
			min-height: 100vh
			align-items: center!important
			padding-top: 40px
			padding-bottom: 40px
		@media (min-width: $device-big)
			border-radius: 32px
			align-items: center
			background-image: radial-gradient(circle, $blue, #004278)
			padding: 75px 25px
			@include shadow-1(0.65)

		.logo
			text-align: center
			margin-bottom: 40px
			img
				width: 80%
		form
			.form-group
				position: relative
				//componentes
				i.fas
					position: absolute
					top: 42.5px
					left: 10px
					color: rgba(255,255,255,0.6)
				input
					padding-left: 40px
			input, textarea
				color: rgba(254,221,14,0.8)
				background: rgba(0,0,0,0.2)!important
				border: none!important
				@include ease(450ms)
				box-shadow: 0 0 3px rgba(33,33,33,.2)
				&:focus
					background: rgba(0,0,0,0.3)!important
				&:hover
					box-shadow: 0 0 11px rgba(33,33,33,.2)
				&::placeholder
					color: rgba(255,255,255,0.6)
					opacity: 1
			label
				color: $white!important
			small
				color: rgba(255,255,255,0.6)!important
			.send
				margin-top: 30px
				text-align: center
				button
					font-weight: 700
					font-size: 16px
					background: $yellow
					border-radius: 32px
					padding: 12px 40px
					outline: none!important
					border: none
					letter-spacing: 1px
					@include ease(450ms)
					@include shadow-1(0.2)
					&:hover, &:active
						@include shadow-1(0.4)
						background: #FFC107
			.options-bottom
				margin-top: 30px
				text-align: center
				a
					cursor: pointer
					color: rgba(255,255,255,0.7)
					text-decoration: none
					&:hover
						color: $white
	&.version-1
		background-image: url('../images/custom-v2.png')
		// background-image: url('../images/backgrounds/example.jpg')
		@media (max-width: $device-big)
			background-image: radial-gradient(circle, $blue, #004278)
		.login-center
			@media (min-width: $device-big)
				background-image: radial-gradient(circle, $blue, #004278)
			input, textarea
				color: black
				background: rgba(255,255,255,0.7)!important
				&:focus
					background: rgba(255,255,255,1)!important
				&:hover
					box-shadow: 0 0 11px rgba(33,33,33,.2)
				&::placeholder
					color: rgba(0,0,0,0.89)
					opacity: 1
			form
				.form-group
					i.fas
						color: rgba(0,0,0,0.6)


					
section.generacion-clave, section.congratulations, section.cambio-clave
	width: 100%
	@media (min-width: $device-big)
		// background-image: url('../images/backgrounds/leaf-real.png')
		background-image: url('../images/backgrounds/example-2.jpg')
		@include bg-center
		min-height: 100%
		background-attachment: fixed
	.left-side
		@media (min-width: $device-big)
			// display: inline-block
			margin-top: 40px
			// float: left
			width: 60%
			display: flex
			align-items: center
			justify-content: center
		
	
	.header-clave
		width: 100%
		text-align: center
		.horizontal
			background: $blue
			@include shadow-1(0.1)
			margin-bottom: 15px
		.logo-horizontal
			img 
				margin: 20px auto
				max-width: 250px
	.body-clave
		@media (min-width: $device-big)
			width: 420px
		.title-area
			@media (min-width: $device-big)
				margin-bottom: 30px
	.options-bottom
		margin-top: 30px
		text-align: center

section.congratulations
	text-align: center
	.box
		margin-top: 50px
		width: 100%
		.content-congrat
			width: 90%
			margin: 0 auto
		.title-area
			letter-spacing: 2.0px
		.icon-show	
			text-align: center
			width: 100%
			margin-bottom: 30px	
			i
				color: $yellow
				font-size: 64px
//General



// Chrome, Safari, Edge, Opera
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0
hr
	color: $yellow!important
	background-color: $yellow!important
//Firefox
input[type=number]
	-moz-appearance: textfield
img
	width: 100%
a
	color: $yellow
	&:visited
		color: $yellow
	&:hover, &:focus
		color: $yellow-hover
		outline: none
		text-decoration: none
p
	color: rgba(0,0,0,0.79)
p:last-child
	margin-bottom: 0px
.box
	border-radius: 4px
	background: #FFF
	padding: 20px 15px
	@include shadow-1(0.15)
	@media (min-width: $device-big)
		@include shadow-1(0.19)
		padding: 30px 30px
	margin-bottom: 20px

.title-area
	margin: 20px 0px
	h2
		font-weight: 800!important
		font-size: 20px
		text-transform: uppercase
		color: $blue

.form-group, form.form-group, .form-check
	position: relative
	.form-control
		&:focus
			border-color: inherit
			box-shadow: none
	//Inicio componentes fontawesome
	i.fas, i.far
		position: absolute
		top: 42.5px
		left: 10px
		color: $blue
	//Fin componente fontawesome
	label
		color: $blue
		font-weight: 600
	input, select
		padding-left: 40px
		box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.04) !important
		border-color: rgba(0,0,0,0.05)
		option
			// padding-left: 40px
		&:hover, &:active, &:focus
			border-color: $blue!important
		&::placeholder
			color: rgba(0,0,0,0.6)
				// opacity: 1
				// font-size: 14px
				// padding-bottom: 4px

.button-container
	margin: 35px 0px 20px 0px
	&.small
		width: 80%
		margin: 25px auto 20px auto
	a
		display: block
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0px

button.btn-primary, a.btn-primary
	color: #fff
	width: 100%
	font-weight: 700
	font-size: 16px
	background: $yellow
	border-radius: 32px
	padding: 9px 30px
	outline: none!important
	border: $yellow
	letter-spacing: 1px
	margin-bottom: 20px
	@include ease(450ms)
	@include shadow-1(0.15)
	&:hover, &:active, &:focus
		@include shadow-1(0.3)
		background: $yellow-hover!important
		border: $yellow-hover
		cursor: pointer
	&.negative
		border-color: $yellow
		background: #fdfdfd
		color: $yellow
		&:hover, &:active, &:focus
			color: #fff
	&:last-child
		margin-bottom: 0px
	i.fas, i.far
		position: relative
		&.fa-arrow-right
			top: 1.5px
			margin-left: 5px
.modal
	.modal-content
		width: 100%
		background-color: #fff
		border: 1px solid rgba(0,0,0,.1)
		border-radius: .3rem
		outline: 0
		.modal-header
			// border-bottom: 1px solid rgba(0,0,0,0.05)
			border-bottom: none
			padding-bottom: 0px
			h5
				font-weight: 600!important
				color: $blue
				text-align: center
				width: 100%
			.close
				outline: none
				span
					color: $yellow
		.modal-body
			img
				width: 100%
		.modal-footer
			border-top: 1px solid rgba(0,0,0,0.05)
			padding-bottom: 1rem
			text-align: center
			button.btn-primary, a.btn-primary
				// @include btn-primary
				margin-bottom: 10px
				&:last-child
					margin-bottom: 0px
				font-size: 14px
				@media (min-width: $device-big)
					max-width: 40%
					margin-bottom: 0
