
@mixin bg-center
	background-size: cover
	background-repeat: no-repeat
	background-position: center
@mixin shadow-1($alpha)
	-webkit-box-shadow: 0px 10px 20px -5px rgba(0,0,0,$alpha)
	-moz-box-shadow: 0px 10px 20px -5px rgba(0,0,0,$alpha)
	box-shadow: 0px 10px 20px -5px rgba(0,0,0,$alpha)!important
@mixin ease($time)	
	-webkit-transition: all $time ease
	-moz-transition: all $time ease
	-o-transition: all $time ease
	transition: all $time ease