$blue: rgb(0,95,171)//#005FAB
$dark-blue: #004278
$yellow: rgb(247,182,10)//#FFA000
$yellow-hover: #FFC107
$white: #fff
$alert: red

//screen - size
$phone-small: 320px
$phone-medium: 360px
$iphone-big: 415px
$phone-big:  575.98px //479px

$device-small: 576px
$device-big:  767.98px //767px
$ipad: 768px
$tablet-small: 768.02px
$tablet-big: 991.98px

$medium: 992px
$less-normal: 1199.98px
$normal: 1200px
$large: 1500px


//Font Sizes
$font-family: 'Nunito', sans-serif
$font-family-text: 'Halant', serif
